# BUFFER_SIZE du body de la requête
# 1m = 1MO = 1.048.576 octets
# Doit être présent une seule fois par bloc supérieur au bloc location
clientMaxBodySize 10m

# Serveur par défaut de 127.0.0.2:8080 et 0.0.0.0:8081
server {
	# Répond uniquement à 127.0.0.1:8080 et 0.0.0.0:8081
	listen 8080
	listen 8081
	listen 127.0.0.1:8082

	# On définit ici des pages d'erreur personnalisée
	errorPage errors/html/404.html

	# On (re)définit un clientMaxBodySize
	clientMaxBodySize 5m

	# On indique comment servir les requêtes par défaut
	location / {
		# On limite les méthodes HTTP autorisées
		limitExcept GET {
		    # Deny POST et DELETE pour all
            deny all
		}

		# Les fichiers seront servis à partir de /www/site1
		root /www/site1
		# On définit les index par défaut affichables
		index index.html
	}

	location /uploads {
		autoIndex on
		limitExcept POST {
			allow 127.0.0.1
            deny all
		}  
		root /www
	}
}

# Serveur par défaut de 0.0.0.0:8082
server {
	listen 8081
	listen 127.0.0.1:8082

	# Correspond au nom de domaine localhost
	serverName localhost

	location /php {
		autoIndex on
		limitExcept	GET POST {
			allow 10.11.13.1
            deny all
        }
		root /www/site2

		# Les requêtes de fichiers de ce bloc location devront être des fichiers exécutables par php-cgi
		cgiPath	/bin/php-cgi8.1
	}

	location /index {
		limitExcept GET {
            deny all
        }
		root /www/site2
		index index.html
	}

	# 'location /' par défaut
}

# Serveur par défaut de 127.0.0.1:8083
server {
	listen 8083

	location / {
		# Redirection des requêtes pour 8083 vers 127.0.0.1:8080
		return 308 http://127.0.0.1:8080$request_uri
	}
}